# 使用方式：將此檔案存放在`.github/workflows/`目錄下，命名為`dockerization_test.yml`

name: DockerizationTest
on:
  workflow_run:
    workflows: ["BuildTest"]
    types:
      - completed

jobs:
  test_dockerfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Copy files to working directory
        run: |
          cp source/Scr_SimpleBox/BoxSetting.sh .
          cp source/Cfg_Docker/dockerfile.txt .

      - name: Test Dockerfile
        run: |
          docker build -t myimage .
          docker run myimage
