# 使用方式：將此檔案存放在 .github/workflows/ 目錄下

name: DockerizationTest
on:
  workflow_run:
    workflows: ["BuildTest"]
    types:
      - completed

jobs:
  test_dockerfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Copy necessary files
        run: |
          cp source/Scr_SimpleBox/BoxSetting.sh .
          cp source/Cfg_Docker/dockerfile .

      - name: Build Docker image
        run: |
          docker build -t myimage:latest .

      - name: Test Dockerfile
        run: |
          docker run myimage:latest /bin/sh -c "echo Dockerfile test passed!"
